{
  "name": "maeva",
  "version": "4.3.1",
  "description": "Agnostic database models in JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "babel:watch": "rm -rf dist; babel --watch --out-dir dist app",
    "babel": "rm -rf dist; babel --out-dir dist app",
    "eslint": "eslint app",
    "flow": "flow",
    "mocha": "mocha --require dist/test/setup.js dist/actions/*.spec.js",
    "test": "yarn mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "flow-bin": "^0.46.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
